DATABASE_URL="file:./db.sqlite"
SERVER_IP="172.16.120.62"
SERVER_PORT="3001"



CLOUD_NAME="dovrncno9"
API_KEY="439498151275197"
API_SECRET="KuJYRedN6PKnTmS3oU8Emvr3qo0"
CLOUDINARY_URL="cloudinary://439498151275197:KuJYRedN6PKnTmS3oU8Emvr3qo0@dovrncno9"